<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/forrest-fenske/logo.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Worm Tomb – Forrest Fenske</title>
    <script type="module" crossorigin src="/forrest-fenske/assets/index-XMS5PAhG.js"></script>
    <link rel="stylesheet" crossorigin href="/forrest-fenske/assets/index-5Zdd7_CQ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
